{
  "name": "js-box",
  "version": "1.0.0",
  "description": "javascript sandbox",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naliferov/js-box.git"
  },
  "keywords": [
    "npm",
    "javascript",
    "sandbox"
  ],
  "author": "Nikolay Aliferov <x8core@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/naliferov/js-box",
  "dependencies": {
    "psbus": "^1.0.0"
  }
}
